# Description: Environment variables for the application

# Flask
FLASK_SECRET_KEY = "dev"
FLASK_DB_NAME = "lostify.sqlite"

# Azure Communication Service
AZURE_CONNECTION_STRING = "endpoint=https://lostify-communication-service.india.communication.azure.com/;accesskey=D2AQUIMub4BmqOMsbx0uILUEaxMKdM8O4MoTeVPI4VlopNBlXKEcJQQJ99BCACULyCpOgpH3AAAAAZCSBrgy"
AZURE_SENDER_EMAIL = "DoNotReply@9653c29f-d28a-4bbb-8d0c-337abc119da0.azurecomm.net"